1685748663493	Copy compilation units
1685748687584	Rename type 'MatriculaRepository'
1685748700211	Rename type 'MatriculaRRepositoryImpl'
1685748736606	Rename type 'PropietarioRepository'
1685748752561	Rename type 'PropietarioRepositoryImpl'
1685748778824	Rename type 'VehiculoRepository'
1685748793583	Rename type 'VehiculoRepositoryImpl'
1685749669070	Rename local variable 'placa'
1685750362494	Delete element
1685750365731	Delete element
1685750368708	Delete element
1685750371628	Delete element
